---
- name: Ping Target Hosts
  hosts: all  # Replace with your specific target hosts or group
  gather_facts: true  # Speed up the task by skipping the facts gathering phase

  tasks:
    - name: Print Metadata
      debug:
        msg: "This playbook was launched by {{ ansible_env }} on {{ ansible_date_time.iso8601 }}"
